{
  "ConnectionStrings": {
    "RMSDB": "Initial Catalog = RMSDB; Integrated Security=SSPI;Persist Security Info=False;Data Source=DESKTOP-ST45782\\SQLEXPRESS;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


